<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="./images/favicon-32x32.png"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
    rel="stylesheet"
  />
  <script
    type="module"
    src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"
  ></script>
</head>
<body>
  <zero-md src="README.md">
    <template>
      <style>
        * {
          font-family: "Outfit";
          color: #377393;
          box-sizing: border-box;
        }
        h1 {
          font-family: "Outfit";
          font-weight: 600;
          color: #0d192b;
        }
        h2 {
          font-family: "Outfit";
          font-weight: 400;
          color: #f54d84;
        }
        h3 {
          font-family: "Outfit";
          font-weight: 300;
          color: #994a7a;
        }
        p {
          font-family: "Outfit";
          font-weight: 300;
        }
        img {
          max-width: 97%;
          height: auto;
          width: auto;
        }
        a {
          background: linear-gradient(#377393, #f54d84);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          color: transparent;
        }
      </style>
    </template>
  </zero-md>
</body>
